<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tipBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Calls">
    <Key>
      <PropertyRef Name="ID_Calls" />
    </Key>
    <Property Name="ID_Calls" Type="Int32" Nullable="false" />
    <Property Name="From_ID" Type="Int32" Nullable="false" />
    <Property Name="To_ID" Type="Int32" Nullable="false" />
    <Property Name="Date_Begin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Date_End" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="tipBDModel.FK_Calls_Users" FromRole="Calls" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="tipBDModel.FK_Calls_Users1" FromRole="Calls" ToRole="Users" />
  </EntityType>
  <EntityContainer Name="tipBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Calls" EntityType="Self.Calls" />
    <EntitySet Name="Friends" EntityType="tipBDModel.Friends" />
    <EntitySet Name="Users" EntityType="tipBDModel.Users" />
    <AssociationSet Name="FK_Calls_Users" Association="tipBDModel.FK_Calls_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Calls" EntitySet="Calls" />
    </AssociationSet>
    <AssociationSet Name="FK_Calls_Users1" Association="tipBDModel.FK_Calls_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Calls" EntitySet="Calls" />
    </AssociationSet>
    <AssociationSet Name="FK_Friends_User" Association="tipBDModel.FK_Friends_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK_Friends_User1" Association="tipBDModel.FK_Friends_User1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Friends">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserID_From" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="tipBDModel.FK_Friends_User" FromRole="Friends" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="tipBDModel.FK_Friends_User1" FromRole="Friends" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="Binary" Nullable="false" MaxLength="200" FixedLength="false" />
    <Property Name="IP_Address" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DateLastActiv" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Calls" Relationship="tipBDModel.FK_Calls_Users" FromRole="Users" ToRole="Calls" />
    <NavigationProperty Name="Calls1" Relationship="tipBDModel.FK_Calls_Users1" FromRole="Users" ToRole="Calls" />
    <NavigationProperty Name="Friends" Relationship="tipBDModel.FK_Friends_User" FromRole="Users" ToRole="Friends" />
    <NavigationProperty Name="Friends1" Relationship="tipBDModel.FK_Friends_User1" FromRole="Users" ToRole="Friends" />
    <Property Name="Is_Active" Type="Boolean" />
    <Property Name="Is_Exists" Type="Boolean" />
  </EntityType>
  <Association Name="FK_Calls_Users">
    <End Type="tipBDModel.Users" Role="Users" Multiplicity="1" />
    <End Type="tipBDModel.Calls" Role="Calls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Calls">
        <PropertyRef Name="From_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calls_Users1">
    <End Type="tipBDModel.Users" Role="Users" Multiplicity="1" />
    <End Type="tipBDModel.Calls" Role="Calls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Calls">
        <PropertyRef Name="To_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friends_User">
    <End Type="tipBDModel.Users" Role="Users" Multiplicity="1" />
    <End Type="tipBDModel.Friends" Role="Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friends_User1">
    <End Type="tipBDModel.Users" Role="Users" Multiplicity="1" />
    <End Type="tipBDModel.Friends" Role="Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="UserID_From" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>