<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClientAplication.CallFromWindow" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="4" Width="2.75" />
    <InheritanceLine Type="System.Windows.Window" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="1.441" />
        <Point X="8.25" Y="2.241" />
        <Point X="11.2" Y="2.241" />
        <Point X="11.2" Y="3.502" />
        <Point X="11.357" Y="3.502" />
        <Point X="11.357" Y="4" />
        <Point X="11.875" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAAAAABAAAAAEBEAAAAAAEAAAAAAAQQA=</HashCode>
      <FileName>CallFrom.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClientAplication.CallToWindow" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAABAAAAAEBEAAAAAAAAAAAAAAQQA=</HashCode>
      <FileName>CallToWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClientAplication.CallTransmisionWindow" BaseTypeListCollapsed="true">
    <Position X="7" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAABAAAAgEBEAAAAAAEIAABAAAAQE=</HashCode>
      <FileName>CallTransmision.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClientAplication.Client">
    <Position X="29.25" Y="0.5" Width="2.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="18.25" Y="0.5" />
        <Point X="18.25" Y="2.505" />
        <Point X="29.176" Y="2.505" />
        <Point X="29.176" Y="4.506" />
        <Point X="30.5" Y="4.506" />
        <Point X="30.5" Y="4.43" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACgEAAAAAAAAAIAgEAAQUIAgAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientAplication.Cryptography">
    <Position X="10.25" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAgAAAASAgAAAAAAAAAgAAAAAAAAAIAAAAA=</HashCode>
      <FileName>CryptographyClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientAplication.DiffieHelman">
    <Position X="19.25" Y="3" Width="3" />
    <Compartments>
      <Compartment Name="Members" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAEBAAAAIAAAAAAAAAAAAAgACAAAAAgQIAAKADEAAA=</HashCode>
      <FileName>CryptographyClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientAplication.ItemTB">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="18.25" Y="0.5" />
        <Point X="18.25" Y="2.505" />
        <Point X="26.25" Y="2.505" />
        <Point X="26.25" Y="1.988" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>itemTB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientAplication.ListHistory">
    <Position X="20" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAACAAAAAAAAQAAAEAIAA=</HashCode>
      <FileName>ListHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientAplication.ListUser">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="18.25" Y="0.5" />
        <Point X="18.25" Y="2.5" />
        <Point X="23.5" Y="2.5" />
        <Point X="23.5" Y="1.796" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ListUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientAplication.LoginRegisterManagment">
    <Position X="22.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAQAAAEQABAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoginRegisterManagment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientAplication.LoginRegisterWindow" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="6" Width="2.75" />
    <InheritanceLine Type="System.Windows.Window" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="1.441" />
        <Point X="8.25" Y="2.241" />
        <Point X="6.664" Y="2.241" />
        <Point X="6.664" Y="5.7" />
        <Point X="4.125" Y="5.7" />
        <Point X="4.125" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoginRegisterWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClientAplication.MainWindow" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClientAplication.PageHistory" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="13.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAAABAABAAAAAAAAgIAAAAAAABAAAAAAAAAAAgAAg=</HashCode>
      <FileName>PageHistory.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClientAplication.PageLogin" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAoAAAAAgAQgAEAAAAAAAAAAAA=</HashCode>
      <FileName>PageLogin.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClientAplication.PageMain" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PageMain.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClientAplication.PageRegister" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="11.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAgAAAAAgAAAAAAAQgAAAAAAAABAAAAA=</HashCode>
      <FileName>PagerRgister.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClientAplication.SettingsPage" BaseTypeListCollapsed="true">
    <Position X="18" Y="15" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AARAAABAAAAAAAAAAAAAQAEAAAAAAAAAAAAAQBAAAAA=</HashCode>
      <FileName>PageSettings.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClientAplication.UserPage" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="13.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAgAAAAAAAABIAAAAAAAAACgQAk=</HashCode>
      <FileName>PageUser.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClientAplication.PhoneVOIP">
    <Position X="25.75" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAFAAQEBAABIQCDBAAghAJCAAYBEQAMBARAAEQ=</HashCode>
      <FileName>PhoneVOIP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientAplication.ReadSettings">
    <Position X="15.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAgAAAAAAIAACJABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReadSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientAplication.SingletoneObject">
    <Position X="15" Y="1.25" Width="2.75" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true">
      <Path>
        <Point X="18.25" Y="0.5" />
        <Point X="18.25" Y="0.26" />
        <Point X="16.219" Y="0.26" />
        <Point X="16.219" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAGBCAEBAAAAAAAAAgAAAACBAFABAAAAAAABgAABRA=</HashCode>
      <FileName>SingletoneObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientAplication.UCTitleBar" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UCTitleBar.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClientAplication.UCTitleBar2" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UCTitleBar2.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.78" Collapsed="true" />
  </Class>
  <Class Name="ClientAplication.UserBase">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientAplication.User">
    <Position X="1.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAABBAAAAAAAgAAAAAAAIAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientAplication.AplicationUser">
    <Position X="4" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgABAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientAplication.UCMainLeftSide" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="9" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AABAACFQCCAAQAAAAAAMAABBAAAggAIABFIAAAAAAAA=</HashCode>
      <FileName>UserControl1.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClientAplication.ValidationClass">
    <Position X="13" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ValidationClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.UserControl">
    <Position X="8" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Page" Collapsed="true">
    <Position X="19" Y="8.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>