<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="537dfe57e1164a18a0f7384b83075485" Name="Diagram1">
        <EntityTypeShape EntityType="tipBDModel.Calls" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tipBDModel.Friends" Width="1.5" PointX="3.625" PointY="5.25" />
        <EntityTypeShape EntityType="tipBDModel.Users" Width="1.5" PointX="0.75" PointY="2.75" />
        <AssociationConnector Association="tipBDModel.FK_Calls_Users" />
        <AssociationConnector Association="tipBDModel.FK_Calls_Users1" />
        <AssociationConnector Association="tipBDModel.FK_Friends_User" />
        <AssociationConnector Association="tipBDModel.FK_Friends_User1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>