<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tipBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Calls">
    <Key>
      <PropertyRef Name="ID_Calls" />
    </Key>
    <Property Name="ID_Calls" Type="Int32" Nullable="false" />
    <Property Name="From_ID" Type="Int32" Nullable="false" />
    <Property Name="To_ID" Type="Int32" Nullable="false" />
    <Property Name="Date_Begin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Date_End" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Calls_Users" FromRole="Calls" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_Calls_Users1" FromRole="Calls" ToRole="Users" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserID_From" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Table_User" FromRole="Table" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_Table_User1" FromRole="Table" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IP_Address" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DateLastActiv" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Calls" Relationship="Self.FK_Calls_Users" FromRole="Users" ToRole="Calls" />
    <NavigationProperty Name="Calls1" Relationship="Self.FK_Calls_Users1" FromRole="Users" ToRole="Calls" />
    <NavigationProperty Name="Table" Relationship="Self.FK_Table_User" FromRole="Users" ToRole="Table" />
    <NavigationProperty Name="Table1" Relationship="Self.FK_Table_User1" FromRole="Users" ToRole="Table" />
  </EntityType>
  <Association Name="FK_Calls_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Calls" Type="Self.Calls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Calls">
        <PropertyRef Name="From_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calls_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Calls" Type="Self.Calls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Calls">
        <PropertyRef Name="To_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Table" Type="Self.Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_User1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Table" Type="Self.Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="UserID_From" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tipBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Calls" EntityType="Self.Calls" />
    <EntitySet Name="Table" EntityType="Self.Table" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Calls_Users" Association="Self.FK_Calls_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Calls" EntitySet="Calls" />
    </AssociationSet>
    <AssociationSet Name="FK_Calls_Users1" Association="Self.FK_Calls_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Calls" EntitySet="Calls" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_User" Association="Self.FK_Table_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Table" EntitySet="Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_User1" Association="Self.FK_Table_User1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Table" EntitySet="Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>